<!doctype html>
<html ng-app="webviewer" class="wv-html">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide { display: none!important; }
    </style>
    <title ng-bind="title">Osimis' Web Viewer</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <!-- build:css styles/lib.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css fonts/fonts.css -->
    <!-- inject:fonts:css -->
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:css styles/app.css -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body
    ng-controller="MainController as vm" 
    class="wv-body"
    ng-cloak
>
    <wv-webviewer
        wv-pickable-study-ids="vm.pickableStudyIds"
        wv-selected-study-ids="vm.selectedStudyIds"
        wv-series-id="vm.seriesId"

        wv-toolbar-enabled="vm.enableToolbar"
        wv-serieslist-enabled="vm.enableLayoutLeft && vm.mode !== 'series'"
        wv-studyinformation-enabled="vm.enableLayoutTop && vm.mode !== 'series'"
        wv-lefthandles-enabled="vm.enableLayoutLeftHandles"

        wv-notice-enabled="vm.enableNotice"
        wv-notice-text="vm.noticeText"

        wv-video-display-enabled="vm.enableVideoDisplay"
        wv-annotationstorage-enabled="vm.enableAnnotationStorage"
        wv-series-item-selection-enabled="vm.seriesItemSelectionEnabled"
        wv-selected-series-items="vm.selectedSeriesItems"
        wv-study-download-enabled="vm.enableStudyDownload"
    >
    </wv-webviewer>

    <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/app.js -->
    <!-- inject:js -->
    <!-- endinject -->

    <!-- inject:templates:js -->
    <!-- endinject -->
    <!-- endbuild -->
    
    <!-- Path served by orthanc backend -->
    <script src="../config.js" type="text/javascript"></script>

    <script>
    angular
    .module('webviewer')
    // Remove debug info and improve performances
    // Can be reactivated on the fly using "angular.reloadWithDebugInfo();" in the console
    // see https://docs.angularjs.org/guide/production#disabling-debug-data
    .config(['$compileProvider', function ($compileProvider) {
        $compileProvider.debugInfoEnabled(false);
    }])
    // Define a basic controller
    .controller('MainController', [
        '$scope', '$location', 'wvConfig', 'wvStudyManager', 'wvSeriesManager',
        function($scope, $location, wvConfig, wvStudyManager, wvSeriesManager)
    {
        var vm = this;

        // Deactivate study download on mobile
        var uaParser = new UAParser();
        vm.isMobile = (uaParser.getDevice().type === 'mobile');

        // Retrieve URL's params and set study/series.
        var orthancStudyId = $location.search().study;
        var orthancSeriesId = $location.search().series;

        vm.pickableStudyIds = [];
        vm.selectedStudyIds = [];
        vm.seriesId = undefined;

        // Display orthanc study.
        if (orthancStudyId) {
            vm.mode = 'study';
            vm.selectedStudyIds = [
                orthancStudyId
            ];

            // Set all the patient studies as pickable.
            wvStudyManager
                .getRelatedStudyIds(vm.selectedStudyIds)
                .then(function(studyIds) {
                    vm.pickableStudyIds = studyIds;
                });
        }
        // Display & convert orthanc series id (from url parameter) into
        // frontend series id.
        else if (orthancSeriesId) {
            wvSeriesManager
                .listFromOrthancSeriesId(orthancSeriesId)
                .then(function(seriesList) {
                    // When singleframe, display the frontend series.
                    if (seriesList.length === 1) {
                        vm.mode = 'series';
                        vm.seriesId = seriesList[0].id;
                    }
                    // When multiframe, consider series as a study.
                    else if (!vm.selectedStudyIds.length) {
                        // @todo @warning multiple series may be shown instead
                        // of a single one... study id should also be split...
                        wvStudyManager
                            .getBySeriesId(orthancSeriesId)
                            .then(function(study) {
                                vm.mode = 'study';
                                vm.selectedStudyIds = [
                                    study.id
                                ];

                                // Set all the patient studies as pickable.
                                study
                                    .getRelatedStudies()
                                    .then(function(studyIds) {
                                        vm.pickableStudyIds = studyIds;
                                    });
                            });
                    }
                    // Otherwise, throw exception.
                    else {
                        throw new Error('Invalid URL parameters');
                    }
                }, function(err) {
                    console.error('err', err);
                });
        }
        // Show study list if study & series haven't been set via URL.
        else {
            vm.mode = 'dev';

            // Set all orthanc studies as pickable.
            wvStudyManager
                .getAllStudyIds()
                .then(function(studyIds) {
                    vm.pickableStudyIds = studyIds;
                });
        }

        // Configure the user interface depending on the user angent/browser.
        var userInterfacePolicy = new osimis.UserAgentBasedInterfacePolicy();
        vm.enableLayoutTop = userInterfacePolicy.enableLayoutTop;
        vm.enableLayoutTopLeft = userInterfacePolicy.enableLayoutTopLeft;
        vm.enableLayoutTopRight = userInterfacePolicy.enableLayoutTopRight;
        vm.enableToolbar = userInterfacePolicy.enableToolbar;
        vm.enableLayoutLeft = userInterfacePolicy.enableLayoutLeft;
        vm.enableLayoutLeftBottom = userInterfacePolicy.enableLayoutLeftBottom;
        vm.enableLayoutLeftHandles = userInterfacePolicy.enableLayoutLeftHandles;
        vm.enableNotice = userInterfacePolicy.enableNotice;
        vm.noticeText = userInterfacePolicy.noticeText;

        // Listen to changes triggered by the user interface policy.    
        userInterfacePolicy.onUpdate(function() {
            $scope.$apply(function() {
                vm.enableLayoutTop = userInterfacePolicy.enableLayoutTop;
                vm.enableLayoutTopLeft = userInterfacePolicy.enableLayoutTopLeft;
                vm.enableLayoutTopRight = userInterfacePolicy.enableLayoutTopRight;
                vm.enableToolbar = userInterfacePolicy.enableToolbar;
                vm.enableLayoutLeft = userInterfacePolicy.enableLayoutLeft;
                vm.enableLayoutLeftBottom = userInterfacePolicy.enableLayoutLeftBottom;
                vm.enableLayoutLeftHandles = userInterfacePolicy.enableLayoutLeftHandles;
                vm.enableNotice = userInterfacePolicy.enableNotice;
                vm.noticeText = userInterfacePolicy.noticeText;
            });
        });

        // Configure settings based on server side options
        vm.enableStudyDownload = __webViewerConfig.enableStudyDownload;
        vm.enableVideoDisplay = __webViewerConfig.enableVideoDisplay;
        vm.enableAnnotationStorage = __webViewerConfig.enableAnnotationStorage;
    }]);
    </script>
</body>
</html>
